{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dev-assignment-server.database.windows.net,1433;Initial Catalog=dev-assignment-database;Persist Security Info=False;User ID=dev-assignment-login;Password=KS7EphiXtB-uD3V;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
